{
    "name": "yagneshprajapati/url-history-tracker",
    "description": "A package to track and manage URL history",
    "type": "library",
    "autoload": {
        "psr-4": {
            "YagneshPrajapati\\UrlHistoryTracker\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "YagneshPrajapati\\UrlHistoryTracker\\UrlHistoryTrackerServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^7.3|^8.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Yagnesh Prajapati",
            "email": "yagneshprajapati987@gmail.com"
        }
    ]
}
